spring.application.name=asdasd

spring.datasource.url=jdbc:postgresql://localhost:5435/jwt
spring.datasource.username=postgres
spring.datasource.password=aman06
spring.jpa.hibernate.ddl-auto=update
server.port=8080
# JWT configuration
jwt.secret=3fhJbH4JkQ8jfnG7yBp4kDl2Pz6sN33fhJbH4JkQ8jfnG7yBp4kDl2Pz6sN33fhJbH4JkQ8jfnG7yBp4kDl2Pz6sN3
jwt.expiration=3600000
